Adler Victoria,67,02 01 19,10 01 19,Pathologie,Observation
Blanchard Simon,15,08 09 18,08 09 18,Pathologie,Observation
Bridou Justin,60,03 11 78,02 01 19,Pathologie,Observation
Corbin Charles,63 ,17 11 17,08 06 19,Pathologie,Observation
Desmoulins Camille,34,31 03 94,05 04 94,Pathologie,Observation
Desrosiers Marianne,42,09 05 14,11 05 14,Pathologie,Observation
Devost Anaïs,81,12 12 18,02 02 19,Pathologie,Observation
Gamelin Charlotte,34,04 04 07,25 04 07,Pathologie,Observation
Laforge Gabriel,28,17 12 95,18 12 95,Pathologie,Observation
Lemelin Adam,29,17 11 17,08 06 19,Salmonelose,L'empoisonnement à la salmonelose est dû au repas du couple pour fêter leur 1 an de mariage
Lemelin Alicia,28,05 10 17,08 10 17,Salmonelose,L'empoisonnement à la salmonelose est dû au repas du couple pour fêter leur 1 an de mariage
Marleau Philippe,2,03 01 17,06 01 17,Pathologie,Observation
Parmentier Antoine,76,04 08 09,17 12 13,Tuberculose et Phtisie Pulmonaire,Est décédé à la suite de problème respiratoire
Vaillantcourt Julien,35,17 11 18,18 11 18,Pathologie,Observation
Zetkin Clara,63,08 03 11,21 04 14,Pathologie,Observation
